SOCKET socket

DEFINE PRESOCKET VPP presocket.asc
DEFINE MULTIPLE 4DUT 16SITE

CHTYPE42
BIT = 11
PPS = 6

                      DUT#  = VS1    VS2    VS3    VS4    VS5    VS6    P1    P2    P3    P4    P5    P6    P7    P8    P9    P10    P11    
SYSTEMDUT7   = SITE1 ,DUT1  , PPS07A PPS11A VPP01B VPP01D VPP01C VPP01A P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT8   = SITE1 ,DUT2  , PPS05A PPS09A VPP02B VPP02D VPP02C VPP02A P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT23  = SITE1 ,DUT3  , PPS08A PPS12A VPP03B VPP03D VPP03C VPP03A P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT24  = SITE1 ,DUT4  , PPS06A PPS10A VPP04B VPP04D VPP04C VPP04A P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
SYSTEMDUT5   = SITE2 ,DUT1  , PPS07A PPS11A VPP04B VPP04D VPP04C VPP04A P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
SYSTEMDUT6   = SITE2 ,DUT2  , PPS05A PPS09A VPP02B VPP02D VPP02C VPP02A P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT21  = SITE2 ,DUT3  , PPS08A PPS12A VPP03B VPP03D VPP03C VPP03A P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT22  = SITE2 ,DUT4  , PPS06A PPS10A VPP01B VPP01D VPP01C VPP01A P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT3   = SITE3 ,DUT1  , PPS07A PPS11A VPP04B VPP04D VPP04C VPP04A P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT4   = SITE3 ,DUT2  , PPS05A PPS09A VPP02B VPP02D VPP02C VPP02A P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT19  = SITE3 ,DUT3  , PPS08A PPS12A VPP03B VPP03D VPP03C VPP03A P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT20  = SITE3 ,DUT4  , PPS06A PPS10A VPP01B VPP01D VPP01C VPP01A P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
SYSTEMDUT1   = SITE4 ,DUT1  , PPS07A PPS11A VPP04B VPP04D VPP04C VPP04A P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
SYSTEMDUT2   = SITE4 ,DUT2  , PPS05A PPS09A VPP02B VPP02D VPP02C VPP02A P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT17  = SITE4 ,DUT3  , PPS08A PPS12A VPP03B VPP03D VPP03C VPP03A P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT18  = SITE4 ,DUT4  , PPS06A PPS10A VPP01B VPP01D VPP01C VPP01A P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT33  = SITE5 ,DUT1  , PPS05A PPS01A VPP04A VPP04C VPP04D VPP04B P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
SYSTEMDUT34  = SITE5 ,DUT2  , PPS07A PPS03A VPP02A VPP02C VPP02D VPP02B P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT49  = SITE5 ,DUT3  , PPS06A PPS02A VPP03A VPP03C VPP03D VPP03B P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT50  = SITE5 ,DUT4  , PPS08A PPS04A VPP01A VPP01C VPP01D VPP01B P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT35  = SITE6 ,DUT1  , PPS05A PPS01A VPP01A VPP01C VPP01D VPP01B P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT36  = SITE6 ,DUT2  , PPS07A PPS03A VPP02A VPP02C VPP02D VPP02B P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT51  = SITE6 ,DUT3  , PPS06A PPS02A VPP03A VPP03C VPP03D VPP03B P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT52  = SITE6 ,DUT4  , PPS08A PPS04A VPP04A VPP04C VPP04D VPP04B P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
SYSTEMDUT37  = SITE7 ,DUT1  , PPS05A PPS01A VPP01A VPP01C VPP01D VPP01B P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
SYSTEMDUT38  = SITE7 ,DUT2  , PPS07A PPS03A VPP02A VPP02C VPP02D VPP02B P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT53  = SITE7 ,DUT3  , PPS06A PPS02A VPP03A VPP03C VPP03D VPP03B P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT54  = SITE7 ,DUT4  , PPS08A PPS04A VPP04A VPP04C VPP04D VPP04B P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT39  = SITE8 ,DUT1  , PPS05A PPS01A VPP01A VPP01C VPP01D VPP01B P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT40  = SITE8 ,DUT2  , PPS07A PPS03A VPP02A VPP02C VPP02D VPP02B P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT55  = SITE8 ,DUT3  , PPS06A PPS02A VPP03A VPP03C VPP03D VPP03B P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT56  = SITE8 ,DUT4  , PPS08A PPS04A VPP04A VPP04C VPP04D VPP04B P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
SYSTEMDUT15  = SITE9 ,DUT1  , PPS07A PPS11A VPP01B VPP01D VPP01C VPP01A P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT16  = SITE9 ,DUT2  , PPS05A PPS09A VPP02B VPP02D VPP02C VPP02A P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT31  = SITE9 ,DUT3  , PPS08A PPS12A VPP03B VPP03D VPP03C VPP03A P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT32  = SITE9 ,DUT4  , PPS06A PPS10A VPP04B VPP04D VPP04C VPP04A P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
SYSTEMDUT13  = SITE10,DUT1  , PPS07A PPS11A VPP04B VPP04D VPP04C VPP04A P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
SYSTEMDUT14  = SITE10,DUT2  , PPS05A PPS09A VPP02B VPP02D VPP02C VPP02A P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT29  = SITE10,DUT3  , PPS08A PPS12A VPP03B VPP03D VPP03C VPP03A P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT30  = SITE10,DUT4  , PPS06A PPS10A VPP01B VPP01D VPP01C VPP01A P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT11  = SITE11,DUT1  , PPS07A PPS11A VPP04B VPP04D VPP04C VPP04A P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT12  = SITE11,DUT2  , PPS05A PPS09A VPP02B VPP02D VPP02C VPP02A P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT27  = SITE11,DUT3  , PPS08A PPS12A VPP03B VPP03D VPP03C VPP03A P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT28  = SITE11,DUT4  , PPS06A PPS10A VPP01B VPP01D VPP01C VPP01A P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
SYSTEMDUT9   = SITE12,DUT1  , PPS07A PPS11A VPP04B VPP04D VPP04C VPP04A P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
SYSTEMDUT10  = SITE12,DUT2  , PPS05A PPS09A VPP02B VPP02D VPP02C VPP02A P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT25  = SITE12,DUT3  , PPS08A PPS12A VPP03B VPP03D VPP03C VPP03A P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT26  = SITE12,DUT4  , PPS06A PPS10A VPP01B VPP01D VPP01C VPP01A P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT41  = SITE13,DUT1  , PPS05A PPS01A VPP04A VPP04C VPP04D VPP04B P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
SYSTEMDUT42  = SITE13,DUT2  , PPS07A PPS03A VPP02A VPP02C VPP02D VPP02B P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT57  = SITE13,DUT3  , PPS06A PPS02A VPP03A VPP03C VPP03D VPP03B P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT58  = SITE13,DUT4  , PPS08A PPS04A VPP01A VPP01C VPP01D VPP01B P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT43  = SITE14,DUT1  , PPS05A PPS01A VPP01A VPP01C VPP01D VPP01B P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT44  = SITE14,DUT2  , PPS07A PPS03A VPP02A VPP02C VPP02D VPP02B P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT59  = SITE14,DUT3  , PPS06A PPS02A VPP03A VPP03C VPP03D VPP03B P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT60  = SITE14,DUT4  , PPS08A PPS04A VPP04A VPP04C VPP04D VPP04B P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
SYSTEMDUT45  = SITE15,DUT1  , PPS05A PPS01A VPP01A VPP01C VPP01D VPP01B P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
SYSTEMDUT46  = SITE15,DUT2  , PPS07A PPS03A VPP02A VPP02C VPP02D VPP02B P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT61  = SITE15,DUT3  , PPS06A PPS02A VPP03A VPP03C VPP03D VPP03B P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT62  = SITE15,DUT4  , PPS08A PPS04A VPP04A VPP04C VPP04D VPP04B P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT47  = SITE16,DUT1  , PPS05A PPS01A VPP01A VPP01C VPP01D VPP01B P046B P047B P048B P049B P050B P051B P052B P053B P054B P055B P056B 
SYSTEMDUT48  = SITE16,DUT2  , PPS07A PPS03A VPP02A VPP02C VPP02D VPP02B P014C P015C P016C P017C P018C P019C P020C P021C P022C P023C P024C 
SYSTEMDUT63  = SITE16,DUT3  , PPS06A PPS02A VPP03A VPP03C VPP03D VPP03B P046C P047C P048C P049C P050C P051C P052C P053C P054C P055C P056C 
SYSTEMDUT64  = SITE16,DUT4  , PPS08A PPS04A VPP04A VPP04C VPP04D VPP04B P046A P047A P048A P049A P050A P051A P052A P053A P054A P055A P056A 
END
